# Kawaldeep-StockMarket

./: How to run Application.txt
DbScript/: Scripts.sql
FrontEnd/StockMarket/: angular.json  package-lock.json  package.json
FrontEnd/StockMarket/src/: index.html  styles.css
Jenkins Report/: ConsoleOutputAccountAPI.txt  ConsoleOutputAngular.txt  ConsoleOutputGateway.txt  StockMarket-FrontEnd Config [Jenkins].html  StockMarket-Gateway Config [Jenkins].html
Jenkins Report/StockMarket-FrontEnd Config [Jenkins]_files/: saved_resource.html
Jenkins Report/StockMarket-Gateway Config [Jenkins]_files/: saved_resource.html
Middleware/StockMarket/: StockMarket.sln
Middleware/StockMarket/AccountAPI.Test/: Account.cs  AccountAPI.Test.csproj
Middleware/StockMarket/StockMarket.ExcelEP.API/: Dockerfile  Program.cs  Startup.cs  StockMarket.ExcelEP.API.csproj  WeatherForecast.cs
Middleware/StockMarket/StockMarket.ExcelEP.API/Controllers/: StockController.cs  WeatherForecastController.cs
Middleware/StockMarket/StockMarket.ExcelEP.API/Models/: CompanyRelated.cs  IposPlanned.cs  Sectors.cs  StockData.cs  StockDbContext.cs  StockExchange.cs  StockPrice.cs  User.cs
Middleware/StockMarket/StockMarket.ExcelEP.API/Properties/: launchSettings.json
Middleware/StockMarket/StockMarket.ExcelEP.API/Properties/PublishProfiles/: FolderProfile.pubxml
Middleware/StockMarket/StockMarket.ExcelEP.API/Repositories/: IStockRepository.cs  StockRepository.cs
Middleware/StockMarket/StockMarket.ExcelEP.API/Services/: IStockService.cs  StockService.cs
(+160 files in other folders)
